{
  "name": "project05",
  "version": "1.0.0",
  "description": "Backend server to handle frame request",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  }
}
